#   ___             _                
#  / __| ___  _ __ | |_   ___  _ _   
# | (_ |/ _ \| '_ \| ' \ / -_)| '_|  
#  \___|\___/|  __/|_||_|\___||_|    
#            |_|                     
#  ____   _       _              
# |  _ \ (_)__ __(_) _ _   ___   
# | |_) || |\ V /| || ' \ / -_)  
# |____/ |_| \_/ |_||_||_|\___|  
#  _  _       _                      _    
# | \| | ___ | |_ __ __ __ ___  _ _ | | __
# |  ` |/ -_)|  _|\ V  V // _ \| '_|| |/ /
# |_|\_|\___| \__| \_/\_/ \___/|_|  |_|\_\
#                                         

Welcome to my Hole!
--created on May 12th 2020--

Following few stuff, have fun

0First Hole	buco.txt
1Phlog	phlog
---------------------------
hleonardo.design	URL:https://leonardo.graphics
hKaiten Design	URL:https://kaiten.design

