/   ___             _                 ___  ___     ___  _    
/  / __| ___  _ __ | |_   ___  _ _   |_ _|/ __|   / __|| |   
/ | (_ |/ _ \| '_ \| ' \ / -_)| '_|   | | \__ \  | (_ || |__ 
/  \___|\___/|  __/|_||_|\___||_|    |___||___/   \___||____|
/            |_|                                             

gopher://g.is.gl

Welcome to my Hole!
/-----created on May 12th 2020-----/

Here're few stuff, have fun

0First Hole	buco.txt
1Horizumi Phlog	phlog
---------------------------
hleonardo.design	URL:https://leonardo.graphics
hKaiten Design	URL:https://kaiten.design

