                                                                     
| o |_   _  ._ _. _|_ o ._   _     _     ._   _  ._ o  _  ._   _  _  
| | |_) (/_ | (_|  |_ | | | (_|   (/_ >< |_) (/_ |  | (/_ | | (_ (/_ 
                             _|          |                           
ホリネズミ Horinezumi 2020-09-23--21-57 
☆::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::☆"

So I was thinking about this Gopher Hole here. It's really a liberating experience for me. 
I was never really active on social media, surely not on writing stuff. I don't feel the social pressure of constantly sharing my thoughts, fortunately.
But having this wee little experiment with Gopher allows me to freely write down something, from the beautiful and relaxing environment of Vim via ssh.
State of bliss as someone said in the past :) I'll keep this my little space and enjoy coming here from time to time and write down few things, dear little gopher hole :)
