 __                     __                               _                 
/__  _  ._  |_   _  ._ (_   _  ._    _  ._   | | ._  o _|_ o    _|  _  |_  
\_| (_) |_) | | (/_ |  __) (/_ | \/ (/_ |    |_| | | |  |  |   (_| (_) | | 
        |                                                                  
ホリネズミ Horinezumi 2020-05-18--01-14 
☆::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::☆"

Strangely enough the Unifi firewall keeps blocking Gopher Raspberry Pi port.

It was working fine till yesterday, and from time to time it works from specific servers so... Strange! 

Let's keep working on the script 'new phlog post' in the meantime.
