                 ___       __                  
|/  _   _  ._     | _|_   (_ _|_ ._ _  ._   _  
|\ (/_ (/_ |_)   _|_ |_   __) |_ | (_) | | (_| 
           |                                _| 
ホリネズミ Horinezumi 2020-08-17--20-51 
☆::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::☆"

I'm keeping working on our new house. Yes it's a long process but we are getting there. Running pipes, deciding bathroom(s) stuff. Going on and on checking and double checking kitchen projects... yes, it is tiring but at some point we will laugh about this!
On the bright side, I've run cat6a cables all around the house plus garage. It's a top floor flat so being able to get a cat cable in the garage is an absolute plus!
Keep it strong, we are getting there!!
