 __                                  _                             
(_       _ ._   _  ._   _ o  _  ._  |_  _| o ._  |_      ._ _  |_  
__) |_| _> |_) (/_ | | _> | (_) | | |_ (_| | | | |_) |_| | (_| | | 
           |                                                _|     
ホリネズミ Horinezumi 2020-08-20--22-06 
☆::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::☆"

Body Suspension. A great passion I have. I met so many wonderful people across the world and had crazy experiences.
The usual Oslo SusCon, of course, has been canceled this year because you know why. And I missed my suspension time so much. Fortunately, this Sunday I'll be able to do a private suspension with my good friends from Bliss Of Pain Suspension Crew.
Can't wait! Time to feel even more alive once again. My body and my mind are getting ready for this, so exciting! Let those hooks run free!! :)

Hooks and Love!!
