___ _      
 | |_) | | 
 | |   |_| 
           
ホリネズミ Horinezumi 2020-07-24--11-55 
☆::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::☆"

3D Printing flexible stuff! How lovely is that!! 
I bought a TPU filament and started messing around with it. I had to tweak few settings on my machine, slower speed etc. But eventually it worked.
Printed few cables holder and even a new cover for my dear Pixel2, nice!
The filament I have is a transparent blue. Not the best choice, I know. But in the next days will arrive another one, solid yellow, is gonna be fun!
